<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K5p-c3-VLc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-Dp-Ysx">
                                <rect key="frame" x="200" y="117" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LsJ-hm-b1O"/>
                                    <constraint firstAttribute="width" constant="200" id="nH6-pS-H5U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-hc-Kiu">
                                <rect key="frame" x="187" y="275" width="226" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iOf-rf-yuV"/>
                                    <constraint firstAttribute="width" constant="226" id="nzt-lI-9IJ"/>
                                </constraints>
                                <string key="text">Olá. Eu sou o Personal Shopper.
Tap to Begin :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elI-b8-tsq">
                                <rect key="frame" x="277" y="347" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9S3-St-6xO" kind="show" id="IBM-oP-R4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="elI-b8-tsq" secondAttribute="centerX" id="DIk-1O-dUi"/>
                            <constraint firstAttribute="centerY" secondItem="hR5-hc-Kiu" secondAttribute="centerY" id="DfB-UR-dcZ"/>
                            <constraint firstAttribute="centerY" secondItem="tQe-Dp-Ysx" secondAttribute="centerY" constant="133" id="Mbg-J3-yeR"/>
                            <constraint firstAttribute="centerX" secondItem="hR5-hc-Kiu" secondAttribute="centerX" id="sRL-AX-b0n"/>
                            <constraint firstAttribute="centerY" secondItem="elI-b8-tsq" secondAttribute="centerY" constant="-62" id="xhJ-d6-D06"/>
                            <constraint firstAttribute="centerX" secondItem="tQe-Dp-Ysx" secondAttribute="centerX" id="zHP-G2-SMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bl-V7-f1O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="459"/>
        </scene>
        <!--Ofertas-->
        <scene sceneID="T1q-XI-8g2">
            <objects>
                <viewController id="oKd-y0-48k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzv-MT-QGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KLH-ws-UxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVY-tK-iu7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-7h-Eek">
                                <rect key="frame" x="260" y="289" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ofertas" id="RMD-Ed-XEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h9-TZ-Z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="133"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="07a-pa-fei">
            <objects>
                <viewController title="Mapa" id="wtC-IL-MiC" userLabel="Mapa" customClass="Map_VC" customModule="PersonalShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raY-Tk-urQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dgi-iA-Gsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69z-Ga-bap">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Rf-vx8">
                                <rect key="frame" x="279" y="289" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="opS-tN-sDO" userLabel="Mapa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-yp-UFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-223"/>
        </scene>
        <!--Minha Lista-->
        <scene sceneID="xzZ-Kl-zQh">
            <objects>
                <viewController id="3KM-Q3-YfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbL-zO-fbN"/>
                        <viewControllerLayoutGuide type="bottom" id="a3O-0s-bvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ir-MR-aOr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-Zu-CDC">
                                <rect key="frame" x="282" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minha Lista" id="GF4-hd-pkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-yk-OWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZnO-76-g81">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="9S3-St-6xO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o2p-5L-aZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtC-IL-MiC" kind="relationship" relationship="viewControllers" id="aiE-uA-Dey"/>
                        <segue destination="oKd-y0-48k" kind="relationship" relationship="viewControllers" id="sMn-g3-0io"/>
                        <segue destination="a5R-3L-8fN" kind="relationship" relationship="viewControllers" id="iLd-up-E5S"/>
                        <segue destination="3KM-Q3-YfL" kind="relationship" relationship="viewControllers" id="NhN-ww-3K8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diL-s8-mqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="459"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="xxa-Dl-mo0">
            <objects>
                <viewController id="a5R-3L-8fN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R01-Qe-fFA"/>
                        <viewControllerLayoutGuide type="bottom" id="U6k-e4-goh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICS-I4-RaI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-aL-MMb">
                                <rect key="frame" x="269" y="289" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receitas" id="m0Z-SY-w4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7p-nD-XfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="And-Qf-MaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5p-c3-VLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXM-fw-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WC8-TH-B03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIv-57-77T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="459"/>
        </scene>
    </scenes>
</document>
